{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "lib": [
      "es2019"
    ],
    "moduleResolution": "node",
    "outDir": "./dist"
  },
  "include": [
    "specs/**/*",
    "."
  ],
  "references": [
    { 
        "path": "../../../models/library"
    }
  ]
}
