{
    "name": "e2e-tests",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test-live": "jest live",
        "test-sandbox": "jest sandbox",
        "lint": "eslint . --max-warnings 0 --fix",
        "check-licenses": "node_modules/.bin/license-checker --failOn GPL --failOn LGPL"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^26.0.24",
        "@types/selenium-webdriver": "^4.0.11",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "chromedriver": "97.0.0",
        "eslint": "^7.32.0",
        "geckodriver": "^2.0.4",
        "jest": "^26.6.3",
        "license-checker": "^25.0.1",
        "selenium-webdriver": "^4.0.0-beta.1",
        "ts-jest": "^26.4.4",
        "typescript": "^4.1.6"
    }
}
